<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7-32</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\clarence112\Documents\oh-for-the-love-of-dragons\moddingTools</WorkingDirectory>
    <Script>C:\Users\clarence112\Documents\oh-for-the-love-of-dragons\moddingTools\OFTLOD Scriptwriter.py</Script>
    <Arguments />
  </StandaloneTarget>
  <UseVTune>false</UseVTune>
</ProfilingTarget>