[gd_scene load_steps=7 format=3 uid="uid://cpxwmtq14j40v"]

[ext_resource type="Script" path="res://graph.gd" id="1_0eg1m"]
[ext_resource type="Theme" uid="uid://dgb45nm4vq7nc" path="res://uitheme.tres" id="1_siwaq"]
[ext_resource type="PackedScene" uid="uid://c0nkqkfr8nnpr" path="res://startnode.tscn" id="2_f5xuj"]
[ext_resource type="PackedScene" uid="uid://d021js70q0g1b" path="res://nodeList.tscn" id="3_j3cwt"]
[ext_resource type="Texture2D" uid="uid://bmgym6de0vciv" path="res://compiler/ok.png" id="4_kitej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlx2q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_siwaq")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 2

[node name="Graph" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Graph" type="GraphEdit" parent="TabContainer/Graph"]
layout_mode = 2
size_flags_vertical = 3
right_disconnects = true
script = ExtResource("1_0eg1m")

[node name="startnode" parent="TabContainer/Graph/Graph" instance=ExtResource("2_f5xuj")]
layout_mode = 0
offset_left = 220.0
offset_top = 232.0
offset_right = 338.0
offset_bottom = 287.0
mouse_filter = 1
position_offset = Vector2(220, 232)

[node name="Button" type="Button" parent="TabContainer/Graph"]
layout_mode = 2
text = "No errors"
icon = ExtResource("4_kitej")
alignment = 0

[node name="Metadata Editor" type="Container" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Playtest" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Container" type="Container" parent="TabContainer/Playtest"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Playtest"]
custom_minimum_size = Vector2(1.45519e-11, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qlx2q")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Playtest/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Test
[url]{test}[/url]
"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Playtest"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Playtest/HBoxContainer"]
layout_mode = 2
text = "A:"

[node name="Button" type="Button" parent="TabContainer/Playtest/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Playtest"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Playtest/HBoxContainer2"]
layout_mode = 2
text = "B:"

[node name="Button" type="Button" parent="TabContainer/Playtest/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Playtest"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Playtest/HBoxContainer3"]
layout_mode = 2
text = "C:"

[node name="Button" type="Button" parent="TabContainer/Playtest/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Playtest"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Playtest/HBoxContainer4"]
layout_mode = 2
text = "D:"

[node name="Button" type="Button" parent="TabContainer/Playtest/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Playtest"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 40.0

[node name="File" type="PopupMenu" parent="MenuBar"]
title = "Save Backup"
item_count = 6
item_0/text = "New..."
item_0/id = 1
item_1/text = "Open..."
item_1/id = 0
item_2/id = 2
item_2/separator = true
item_3/text = "Save"
item_3/id = 3
item_4/text = "Save As..."
item_4/id = 4
item_5/text = "Save Backup..."
item_5/id = 5

[node name="Edit" type="PopupMenu" parent="MenuBar"]
item_count = 5
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/id = 2
item_2/separator = true
item_3/text = "Revert Changes Since Last Save"
item_3/id = 3
item_4/text = "Revert Changes This Session"
item_4/id = 4

[node name="Help" type="PopupMenu" parent="MenuBar"]
item_count = 1
item_0/text = "About..."
item_0/id = 0

[node name="NodeList" parent="." instance=ExtResource("3_j3cwt")]
unfocusable = true

[connection signal="connection_request" from="TabContainer/Graph/Graph" to="TabContainer/Graph/Graph" method="_on_connection_request"]
[connection signal="disconnection_request" from="TabContainer/Graph/Graph" to="TabContainer/Graph/Graph" method="_on_disconnection_request"]
[connection signal="popup_request" from="TabContainer/Graph/Graph" to="TabContainer/Graph/Graph" method="_on_popup_request"]
[connection signal="id_pressed" from="NodeList" to="NodeList" method="_on_id_pressed"]
