[gd_scene load_steps=2 format=3 uid="uid://c0nkqkfr8nnpr"]

[ext_resource type="Script" path="res://startnode.gd" id="1_241lm"]

[node name="startnode" type="GraphNode"]
title = "Chapter Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_241lm")
canClose = false

[node name="Control" type="Control" parent="."]
layout_mode = 2
